.team-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 8%;
    padding: 1rem 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.team-container h1 {
    color: #02264e;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.team-container h1 p {
    height: 4px;
    width: 70px;
    margin-left: 10px;
    background-color: #02264e;
}

.team {
    display: grid;
    padding: 20px 30px;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 2fr));
    gap: 2rem;
    margin: 30px auto;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}

.card {
    background: #fff;
    padding: 10px;
    box-shadow: 0 5px 10px #a6a6a6;
    border-radius: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 250px;
}

.card h3 {
    color: #000;

}

.card p {
    color: #444;
    line-height: 1.4;
}

.team-container button {
    background-color: #02264e;
    padding: 12px 28px;
    border-radius: 6px;
    border: none;
    color: #f2f2f2;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}